#-------------------------------------------------------------------------------
# Copyright (C) 2012 INTECO, Instituto Nacional de Tecnologías de la Comunicación, 
# This program is licensed and may be used, modified and redistributed under the terms
# of the European Public License (EUPL), either version 1.2 or (at your option) any later 
# version as soon as they are approved by the European Commission.
# Unless required by applicable law or agreed to in writing, software distributed under the 
# License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF 
# ANY KIND, either express or implied. See the License for the specific language governing 
# permissions and more details.
# You should have received a copy of the EUPL1.2 license along with this program; if not, 
# you may find it at http://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX:32017D0863
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Modificaciones: MINHAFP (Ministerio de Hacienda y Función Pública) 
# Email: observ.accesibilidad@correo.gob.es
#-------------------------------------------------------------------------------
packages=org.graylog2.log4j2

log4j.rootLogger=WARN, console, rastreador, graylog2
log4j.logger.es.inteco.crawler.job.CrawlerJob=INFO, crawler
log4j.logger.es.inteco.rastreador2.management=INFO, management
log4j.logger.cz.vutbr=FATAL, rastreador
log4j.logger.com.helger=FATAL, rastreador
log4j.logger.es.gob.oaw.css.checks=FATAL, rastreador
log4j.logger.ca.utoronto=FATAL, rastreador
log4j.logger.ca.utoronto.atrc.tile.accessibilitychecker=INFO, rastreador
log4j.logger.org.odftoolkit.odfdom.OdfXMLFactory = ERROR, rastreador

log4j.appender.rastreador=org.apache.log4j.RollingFileAppender
log4j.appender.rastreador.File= ${catalina.base}/logs/rastreador.log
log4j.appender.rastreador.MaxFileSize=10240KB
log4j.appender.rastreador.Append=true
log4j.appender.rastreador.layout=org.apache.log4j.PatternLayout
log4j.appender.rastreador.layout.ConversionPattern=%d %p [%c] - %m %n
log4j.appender.rastreador.MaxBackupIndex=10

log4j.appender.crawler=org.apache.log4j.RollingFileAppender
log4j.appender.crawler.File= ${catalina.base}/logs/crawler.log
log4j.appender.crawler.MaxFileSize=10240KB
log4j.appender.crawler.Append=true
log4j.appender.crawler.layout=org.apache.log4j.PatternLayout
log4j.appender.crawler.layout.ConversionPattern=%d %p [%c] - %m %n
log4j.appender.crawler.MaxBackupIndex=10

log4j.appender.management=org.apache.log4j.RollingFileAppender
log4j.appender.management.File= ${catalina.base}/logs/management.log
log4j.appender.management.MaxFileSize=10240KB
log4j.appender.management.Append=true
log4j.appender.management.layout=org.apache.log4j.PatternLayout
log4j.appender.management.layout.ConversionPattern=%d %p [%c] - %m %n
log4j.appender.management.MaxBackupIndex=10

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %p [%c] - %m %n

# Define the graylog2 destination
log4j.appender.graylog2=org.graylog2.log.GelfAppender
log4j.appender.graylog2.graylogHost=127.0.0.1 
log4j.appender.graylog2.port=12202
log4j.appender.graylog2.originHost=oaw-java
log4j.appender.graylog2.layout=org.apache.log4j.PatternLayout
log4j.appender.graylog2.additionalFields={'environment': 'DES', 'application': 'OAW'}
log4j.appender.graylog2.extractStacktrace=true
log4j.appender.graylog2.addExtendedInformation=true
log4j.appender.graylog2.facility=gelfappender-test


