properties.files=mail, crawler.core, crawler, pdf, check, intav, language, management, returnPaths, role, certificados, basic.service.default, basic.service, check.patterns

key.mail= mail.properties
#file.mail=file:///home/alvaro/Development/Projects/oaw/portal/profiles/desarrollo/mail.properties
file.mail=/mail.properties

key.certificados= certificados.properties
#file.certificados=file:///home/alvaro/Development/Projects/oaw/portal/profiles/desarrollo/certificados.properties
file.certificados=/certificados.properties


key.crawler.core= crawler.core.properties
file.crawler.core=/crawler.core.properties

key.crawler=crawler.properties
file.crawler=/crawler.properties

key.pdf=pdf.properties
file.pdf=/pdf.properties

key.intav=intav.properties
file.intav=/intav.properties

key.language=language.properties
file.language=/language.properties

key.management=management.properties
file.management=/management.properties

key.returnPaths=returnPaths.properties
file.returnPaths=/returnPaths.properties

key.role=role.properties
file.role=/role.properties

key.basic.service=basic.service.properties
#file.basic.service=file:///home/alvaro/Development/Projects/oaw/portal/profiles/desarrollo/basic.service.properties
file.basic.service=/basic.service.properties

key.basic.service.default=basic.service.properties
file.basic.service.default=/basic.service.default.properties

#file.descriptions=file:///home/alvaro/Development/Projects/oaw/portal/profiles/desarrollo/check.descriptions.properties
file.descriptions=/check.descriptions.properties

key.check.patterns=check.patterns.properties
#file.check.patterns=file:///home/alvaro/Development/Projects/oaw/portal/profiles/desarrollo/check.patterns.properties
file.check.patterns=/check.patterns.properties